{
    "name": "joomla/facebook",
    "type": "joomla-package",
    "description": "Joomla Facebook Package",
    "keywords": ["joomla", "framework", "facebook"],
    "homepage": "https://github.com/joomla-framework/facebook-api",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^5.3.10|>=7.0 <7.2",
        "joomla/oauth2": "^1.1.2|~2.0",
        "joomla/input": "~1.0|~2.0",
        "joomla/http": "~1.0|~2.0",
        "joomla/uri": "~1.0|~2.0"
    },
    "require-dev": {
        "joomla/test": "~1.0",
        "phpunit/phpunit": "^4.8.35|^5.4.3|~6.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "joomla/registry": "Registry can be used as an alternative to using an array for the package options."
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Facebook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Facebook\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}

